# .env апедикс который пока жалко удалять.Нужен дня работы команды python3.11 manage.py runserver 192.168.77.32:8000
# Так как я уже испольщую docker-compose bulid , пережиток прошлого

#DEBUG=1
#SECRET_KEY=foo
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 *
#
#telegram_token=666666666:dsfdsfFDSFDSGFDSTEWTWETgsdgdsfE
#telegram_chat_id=666666666
#telegtam_to=
##Karambara

