#Так как у меня дома стоит "Тупой" роутер, он редиректит 80 порт на себя. Пока побуду без ssl
# App server config for register SSL (Certbot)
#server {
#  listen      80;
#  server_name .mysecondbrain.ru;

  # Allow only for register SSL (Certbot) 
#  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
#  location / { return 301 https://mysecondbrain.ru$request_uri; }
#}